<?xml version="1.0" encoding="UTF-8"?>
<project name="mockserver" default="jar" basedir=".">
	<property name="source.dir" value="src"/>
	<property name="lib.dir"    value="lib"/>
	<property name="class.dir"  value="build"/>
	<property name="jar.dir"    value="dist"/>
	<property name="jar.file"   value="${jar.dir}/${ant.project.name}.jar"/>

	<path id="libraries.path">    
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="clean" description="delete old files">
		<delete dir="${class.dir}"/>
		<delete dir="${jar.dir}"/>
	</target>

	<target name="compile" description="build class files" depends="clean">
		<mkdir dir="${class.dir}"/>
		<javac srcdir="${source.dir}" destdir="${class.dir}">
			<classpath refid="libraries.path"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>

		<unzip dest="${class.dir}">
			<fileset dir="${lib.dir}">
				<include name="*.jar"/>
			</fileset>
		</unzip>

		<jar destfile="${jar.file}" basedir="${class.dir}" manifest="conf/MANIFEST.MF" />  
	</target>
</project>
